# RemTechAvitoVehiclesParser

./: .gitignore
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/: BrowserActions.cs  BrowserFactory.cs  ElementHandleActions.cs  Maybe.cs  PageActions.cs  Program.cs  RemTechAvitoVehiclesParser.csproj
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Configuration/: NpgSqlOptions.cs  RabbitMqConnectionOptions.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Constants/: ParserServiceConstants.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Database/: DbUpgrader.cs  NpgSqlDataSourceContainer.cs  NpgSqlParserTicketsStorage.cs  NpgSqlSession.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/DependencyInjection/: AvitoParserDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/FirewallBypass/: AvitoByPassFirewallWithRetry.cs  AvitoBypassFirewall.cs  AvitoBypassFirewallLazy.cs  AvitoCaptchaImages.cs  AvitoCaptchaImagesInterception.cs  AvitoCaptchaMovementPosition.cs  AvitoCaptchaSliderMovement.cs  IAvitoBypassFirewall.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Migrations/: 001.AvitoParser_Initial.sql
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Models/: ParserTicket.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/OnStartup/ApplyDatabaseMigrations/: ApplyDatabaseMigrationsOnStartup.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/OnStartup/RegisterParser/: IRegisterParserOnStartup.cs  RegisterParserOnStartup.cs  RegisterParserOnStartupExtension.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserServiceRegistration/: ParserServiceRegistrationDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserServiceRegistration/BackgroundTasks/: ConfirmPendingRegistrationTicketService.cs  PublishPendingRegistrationTicketsToQueue.cs  RemoveConfirmedRegistrationTicketsService.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserServiceRegistration/Database/: NpgSqlRegisteredTicketRow.cs  NpgSqlRegisteredTicketsStorage.cs  NpgSqlTicketsStorageConverting.cs  QueryRegisteredTicketArgs.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserServiceRegistration/Models/: RegisterParserServiceTicket.cs  RegisterParserServiceTicketSnapshot.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ParserWorkStages/: ParserWorkStagesDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Parsing/: AvitoBypassFactory.cs  AvitoParsingDependencyInjection.cs  AvitoSpecialEquipmentAdvertisement.cs  BrowserActions.cs  BrowserFactory.cs  ElementHandleActions.cs  PageActions.cs  ParsingDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/RabbitMq/: RabbitMqConnectionSource.cs  RegisterParserOnStartupPublisher.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/ResultsPublishing/: Result.cs  ResultPublishingDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/SharedDependencies/: SharedDependenciesDependencyInjection.cs  SharedDependenciesInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Utilities/: UtilitiesDependencyInjection.cs
RemTechAvitoVehiclesParser/RemTechAvitoVehiclesParser/Utils/: Maybe.cs
(+170 files in other folders)
