<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-core" Version="6.0.15" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.6.0-SNAPSHOT" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.ubuntu.22.04-x64" Version="4.11.0.35" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Migrations\*.sql"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Outbox\" />
    </ItemGroup>
    
</Project>
